# keycloak-wordpress-spi

./: README.md  pom.xml
src/main/java/org/keycloak/quickstart/storage/user/: JsonUrlReader.java  UserAdapter.java  UserEntity.java  WordpressUserStorageProvider.java  WordpressUserStorageProviderFactory.java
